spring.datasource.url=jbcd:postgresql://localhost/alura_series
spring.datasource.username=postgres
spring.datasource.password=SLQALURACURSO
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
